<!DOCTYPE html>
<html lang="en-US">

<head>

<title>Smart Text Editor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
<meta name="author" content="Brandon Bennett">
<meta name="description" content="The text editor that requires only a browser and a keyboard!">
<meta name="google-site-verification" content="_LrfHy7pIualH1TolkQ5b3Po0dtjYrx-QQsiXelwx20">
<meta property="og:title" content="Smart Text Editor">
<meta property="og:description" content="The text editor that requires only a browser and a keyboard!">
<meta property="og:image" content="resources/share-1200.png">
<meta property="og:url" content="https://offroaders123.github.io/Smart-Text-Editor/">
<meta name="twitter:card" content="summary_large_image">
<meta id="theme_color" name="theme-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Smart Text Editor">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="canonical" href="https://offroaders123.github.io/Smart-Text-Editor/">
<link rel="manifest" href="manifest.webmanifest">
<link rel="icon" type="image/svg+xml" href="resources/icon.svg">
<link rel="alternate icon" type="image/png" sizes="16x16" href="resources/icon-16.png">
<link rel="alternate icon" type="image/png" sizes="32x32" href="resources/icon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="resources/icon-apple-touch-icon.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="resources/startup-iphone5-landscape.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="resources/startup-iphone5-portrait.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="resources/startup-iphone6-landscape.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="resources/startup-iphone6-portrait.png">
<link rel="apple-touch-startup-image" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="resources/startup-iphoneplus-landscape.png">
<link rel="apple-touch-startup-image" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="resources/startup-iphoneplus-portrait.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="resources/startup-iphonex-landscape.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="resources/startup-iphonex-portrait.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="resources/startup-iphonexr-landscape.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="resources/startup-iphonexr-portrait.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="resources/startup-iphonexsmax-landscape.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="resources/startup-iphonexsmax-portrait.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="resources/startup-ipad-landscape.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="resources/startup-ipad-portrait.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="resources/startup-ipadpro1-landscape.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="resources/startup-ipadpro1-portrait.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="resources/startup-ipadpro3-landscape.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="resources/startup-ipadpro3-portrait.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="resources/startup-ipadpro2-landscape.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="resources/startup-ipadpro2-portrait.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cousine&family=Noto+Sans&family=Rubik&display=swap">
<link rel="stylesheet" href="https://offroaders123.github.io/Numbered-Textarea-Plugin/styles.css">
<script src="https://offroaders123.github.io/Numbered-Textarea-Plugin/script.js"></script>

<script>
  window.Editor = {
    appearance: () => {
      var parent_window = (window.self == window.top),
          standalone = (window.matchMedia("(display-mode: standalone)").matches || "standalone" in navigator || !window.menubar.visible),
          hidden_chrome = (window.outerWidth == window.innerWidth && window.outerHeight == window.innerHeight),
          fullscreen = (window.matchMedia("(display-mode: fullscreen)").matches || (!window.screenY && !window.screenTop && hidden_chrome) || (!window.screenY && !window.screenTop && standalone));
      return { parent_window, standalone, hidden_chrome, fullscreen };
    },
    environment: () => ({
      touch_device: ("ontouchstart" in window),
      apple_device: (/(Mac|iPhone|iPad|iPod)/i.test(navigator.platform)),
      macOS_device: (/(Mac)/i.test(navigator.platform) && navigator.standalone == undefined),
      mozilla_browser: (CSS.supports("-moz-appearance: none"))
    }),
    support: () => ({
      file_system: ("chooseFileSystemEntries" in window || "showOpenFilePicker" in window),
      file_handling: ("launchQueue" in window && "LaunchParams" in window),
      editing_commands: (!Editor.environment().mozilla_browser),
      web_sharing: ("share" in navigator)
    }),
    query: (identifier = Editor.active_editor) => ({
      textarea: (workspace.querySelector(`[data-numbered-container][data-identifier="${identifier}"] textarea`)),
      tab: (files.querySelector(`.tab[data-identifier="${identifier}"]`)),
      name: section => {
        if (document.querySelectorAll(`[data-identifier="${identifier}"]`).length == 0 && identifier != Editor.active_editor) return null;
        var name = files.querySelector(`.tab[data-identifier="${identifier}"]`).innerText;
        if (!section) return name;
        if (section == "name"){
          name = name.split(".");
          name.pop();
          return name.join(".");
        } else if (section == "extension") return name.split(".").pop();
      }
    }),
    view: () => document.body.getAttribute("data-view"),
    orientation: () => document.body.getAttribute("data-orientation"),
    preapproved_extensions: ["txt","html","css","js","php","json","webmanifest","xml","yaml","yml","dist","config","ini","md","markdown","mcmeta","lang","properties","uidx","material","h","fragment","vertex","fxh","hlsl","ihlsl","svg"],
    active_editor: null,
    preview_editor: null,
    file_handles: {},
    storage: window.localStorage,
    refresh: "true",
    active_editing_tools: false,
    active_dialog: false,
    dialog_previous: null,
    active_widget: false,
    context_menu_previous: null,
    long_touch: {
      timeout: null,
      selection: null
    },
    picker_color: null,
    insert_color: false,
    install_prompt: null
  };
  var sourceChange = false;
  if (Editor.appearance().parent_window) document.documentElement.classList.add("startup-fade");
  if (Editor.environment.touch_device) document.documentElement.classList.add("touch-device");
  if (Editor.environment.apple_device) document.documentElement.classList.add("apple-device");
  if (Editor.environment.macOS_device) document.documentElement.classList.add("macOS-device");
  if (Editor.support.web_sharing) document.documentElement.classList.add("web-sharing");
</script>

<style>svg, img { width: 16px; height: 16px; } #context_menu { display: none; }
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;transition: 0.5s;
  }
  :root {
  }
  html {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  body {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    overflow: auto;
    user-select: none;
    -webkit-user-select: none;
  }
  body[data-view="split"][data-orientation="horizontal"][data-scaling-active] {
    cursor: col-resize;
  }
  body[data-view="split"][data-orientation="vertical"][data-scaling-active] {
    cursor: row-resize;
  }
  header {
    position: relative;
    display: flex;
  }
  body[data-scaling-active] header {
    pointer-events: none;
  }
  header .app-region {
    margin: var(--app-region-margin);
    margin-bottom: 0;
    --app-region-margin: 2px;
    position: absolute;
    width: calc(100% - var(--app-region-margin) * 2);
    height: calc(100% - var(--app-region-margin));
    z-index: -1;
    -webkit-app-region: drag;
  }
  header .menubar {
    display: flex;
  }
  header .menubar .menu .opener {
    background: none;
    border: none;
    outline: none;
  }
  header .window-controls {
    margin-left: auto;
    height: 100%;
    display: flex;
  }
  header .window-controls .control {
    background: none;
    border: none;
    outline: none;
  }
  main {
    position: relative;
    flex-grow: 1;
  }
  main .workspace {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
  }
  body[data-view="code"] main .workspace {
    width: 100%;
    height: 100%;
  }
  body[data-view="split"][data-orientation="horizontal"] main .workspace {
    width: 50%;
    height: 100%;
  }
  body[data-view="split"][data-orientation="vertical"] main .workspace {
    width: 100%;
    height: 50%;
  }
  body[data-view="split"][data-orientation="horizontal"][data-scaling-offset] main .workspace {
    width: var(--scaling-offset);
  }
  body[data-view="split"][data-orientation="vertical"][data-scaling-offset] main .workspace {
    height: var(--scaling-offset);
  }
  body[data-view="preview"][data-orientation="horizontal"] main .workspace {
    width: 0%;
    height: 100%;
  }
  body[data-view="preview"][data-orientation="vertical"] main .workspace {
    width: 100%;
    height: 0%;
  }
  body[data-scaling-active] main .workspace {
    pointer-events: none;
    transition: none;
  }
  main .workspace .editor-tabs {
    flex-shrink: 0;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  main .workspace .editor-tabs::-webkit-scrollbar {
    display: none;
  }
  main .workspace .editor {
    height: 0;
  }
  main .workspace .editor.active {
    height: 100%;
  }
  main .workspace-scaler {
    position: absolute;
    touch-action: none;
    z-index: 1;
  }
  main .workspace-scaler:hover, body[data-scaling-active] main .workspace-scaler {
    background-color: #444444;
  }
  body[data-orientation="horizontal"] main .workspace-scaler {
    top: 0;
    width: 8px;
    height: 100%;
    cursor: col-resize;
  }
  body[data-orientation="vertical"] main .workspace-scaler {
    left: 0;
    width: 100%;
    height: 8px;
    cursor: row-resize;
  }
  body[data-view="code"][data-orientation="horizontal"] main .workspace-scaler {
    left: 100%;
    transform: translateX(0);
  }
  body[data-view="code"][data-orientation="vertical"] main .workspace-scaler {
    top: 100%;
    transform: translateY(0);
  }
  body[data-view="split"][data-orientation="horizontal"] main .workspace-scaler {
    left: 50%;
    transform: translateX(-50%);
  }
  body[data-view="split"][data-orientation="vertical"] main .workspace-scaler {
    top: 50%;
    transform: translateY(-50%);
  }
  body[data-view="split"][data-orientation="horizontal"][data-scaling-offset] main .workspace-scaler {
    left: var(--scaling-offset);
  }
  body[data-view="split"][data-orientation="vertical"][data-scaling-offset] main .workspace-scaler {
    top: var(--scaling-offset);
  }
  body[data-view="preview"][data-orientation="horizontal"] main .workspace-scaler {
    left: 0;
    transform: translateX(-100%);
  }
  body[data-view="preview"][data-orientation="vertical"] main .workspace-scaler {
    top: 0;
    transform: translateY(-100%);
  }
  body[data-scaling-active] main .workspace-scaler {
    transition: none;
  }
  main .workspace-preview {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: #ffffff;
    border: none;background: lightgray;
  }
  body[data-view="code"][data-orientation="horizontal"] main .workspace-preview {
    width: 0%;
    height: 100%;
  }
  body[data-view="code"][data-orientation="vertical"] main .workspace-preview {
    width: 100%;
    height: 0%;
  }
  body[data-view="split"][data-orientation="horizontal"] main .workspace-preview {
    width: 50%;
    height: 100%;
  }
  body[data-view="split"][data-orientation="vertical"] main .workspace-preview {
    width: 100%;
    height: 50%;
  }
  body[data-view="split"][data-orientation="horizontal"][data-scaling-offset] main .workspace-preview {
    width: calc(100% - var(--scaling-offset));
  }
  body[data-view="split"][data-orientation="vertical"][data-scaling-offset] main .workspace-preview {
    height: calc(100% - var(--scaling-offset));
  }
  body[data-view="preview"] main .workspace-preview {
    width: 100%;
    height: 100%;
  }
  body[data-scaling-active] main .workspace-preview {
    pointer-events: none;
    transition: none;
  }
  [data-numbered-container], input[type="text"] {
    font-size: 13px;
    font-family: monospace;
    border: none;
    outline: none;
  }
  [data-numbered-container] {
    position: relative;
  }
  input[type="text"] {
    border-radius: 0;
    -webkit-appearance: none;
  }
  [data-numbered-container] ol, [data-numbered-container] textarea, input[type="text"] {
    padding: 8px;
    line-height: normal;
  }
  [data-numbered-container] ol {
    color: inherit;
    background: transparent;
    opacity: 0.55;
  }
  [data-numbered-container] textarea {
    resize: none;
    scrollbar-width: inherit;
    scrollbar-color: inherit;
  }
  .tab {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
    border-radius: 6px 6px 0 0;
  }
  .menu {
    position: relative;
    display: flex;
  }
  .menu .opener {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu .list {background: gray;
    position: absolute;
    left: 0;
    top: 100%;
    visibility: hidden;
    z-index: 1;
    list-style: none;
  }
  .menu .list-item {
    position: relative;
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  .menu .list-item.hidden {
    display: none;
  }
  .menu .list-item .info {
    margin-left: auto;
  }
  .menu .list .list {
    left: 100%;
    top: 0;
  }
  .menu.active > .list, .menu .list-parent.active > .list {
    visibility: visible;
  }
  :root:not(.apple-device) .shortcut.ctrl::before {
    content: "Ctrl + ";
  }
  :root:not(.apple-device) .shortcut.ctrl-shift::before {
    content: "Ctrl + Shift + ";
  }
  :root.apple-device .shortcut.command::before {
    content: "\2318";
  }
  :root.apple-device .shortcut.shift-command::before {
    content: "\21E7\2318";
  }
  :root.apple-device .shortcut.ctrl-command::before {
    content: "\2303\2318";
  }
  .select {
    display: flex;
    justify-content: center;
  }
  .select label {
    display: flex;
    align-items: center;
  }
  .select .menu .opener {
    justify-content: space-between;
  }
  .checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .checkbox input[type="checkbox"] {
    display: none;
  }
  .checkbox label {
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
  }
  .checkbox label .check {
    fill: transparent;
  }
  .checkbox input[type="checkbox"]:checked + label .check {
    fill: unset;
  }
  .card {
    display: flex;
    flex-direction: column;
    background: gray;
    visibility: hidden;
  }
  .card.active {
    visibility: visible;
  }
  .card.alert {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 3;
  }
  .card.widget {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
  .card.dialog {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 2;
    transform: translate(-50%,-50%);
  }
  .card .header {
    display: flex;
    align-items: center;
  }
  .card .header .card-back:not([data-parent-card]) {
    display: none;
  }
  .card .header .title {
    margin: 0 auto;
  }
  .card .header .card-controls {
    display: flex;
  }
  .card:not(.widget) .header .card-controls .control[data-control="minimize"] {
    display: none;
  }
  :root.macOS-device .card .header .card-controls .control svg {
    fill: transparent;
  }
  :root.macOS-device .card .header .card-controls:hover .control svg {
    fill: unset;
  }
  .card .main {
    display: flex;
    flex-direction: column;
  }
  .card .main .content {
    display: flex;
    justify-content: space-around;
  }
  .card .main .content .item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card .options {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #00000040;
    visibility: hidden;
    z-index: 2;
  }
  .card-backdrop.active {
    visibility: visible;
  }
  #symbol_definitions {
    display: none;
  }
</style>

<style id="theme_styles"></style>

</head>

<body data-view="code" data-orientation="horizontal">

<svg id="symbol_definitions">
  <symbol id="arrow_icon" viewBox="0 0 512 512">
    <path d="m112.66 0 286.68 256-286.68 256z"/>
  </symbol>
  <symbol id="check_icon" viewBox="0 0 512 512">
    <path d="m63.346 191.15 192.72 192.72-63.402 63.402-192.72-192.72z"/>
    <path d="m129.5 383.87 319.15-319.15 63.402 63.402-319.15 319.15z"/>
  </symbol>
  <symbol id="back_icon" viewBox="0 0 512 512">
    <path d="m160.8 191.81 254.36 254.36-64 64-254.36-254.36z"/>
    <path d="m96.833 255.86 254.36-254.36 64 64-254.36 254.36z"/>
  </symbol>
  <symbol id="minimize_icon" viewBox="0 0 512 512">
    <path d="m30.33 211.17h451.34v89.669h-451.34z"/>
  </symbol>
  <symbol id="close_icon" viewBox="0 0 512 512">
    <path d="m1.5795 65.78 64.201-64.201 190.22 190.22 190.22-190.22 64.201 64.201-190.22 190.22 190.22 190.22-64.201 64.201-190.22-190.22-190.22 190.22-64.201-64.201 190.22-190.22z"/>
  </symbol>
  <symbol id="rename_icon" viewBox="0 0 512 512">
    <path d="m-0.0618 512.07v-128.63l128.63 128.63z"/>
    <path d="m383.21 0.052969 128.72 128.72-88.63 88.63-128.72-128.72z"/>
    <path d="m252.59 130.63 128.72 128.72-210.68 210.68-128.72-128.72z"/>
  </symbol>
  <symbol id="undo_icon" viewBox="0 0 512 512">
    <path d="m133.64 437.65-133.64-133.64h267.28z"/>
    <path d="m512 249c-0.72363-111.33-91.271-201.16-202.61-200.98-111.33 0.17137-201.61 90.272-201.99 201.61l52.695 0.18028c0.28168-82.334 67.039-148.97 149.37-149.09 82.334-0.12673 149.3 66.299 149.83 148.63z"/>
    <path d="m107.4 246.77h52.472v57.48h-52.472z"/>
    <path d="m459.53 246.77h52.472v190.87h-52.472z"/>
  </symbol>
  <symbol id="redo_icon" viewBox="0 0 512 512">
    <path d="m378.36 437.65 133.64-133.64h-267.28z"/>
    <path d="m0.0044544 249c0.72363-111.33 91.271-201.16 202.61-200.98 111.33 0.17137 201.61 90.272 201.99 201.61l-52.695 0.18028c-0.28168-82.334-67.039-148.97-149.37-149.09-82.334-0.12673-149.3 66.299-149.83 148.63z"/>
    <path d="m404.6 246.77h-52.472v57.48h52.472z"/>
    <path d="m52.473 246.77h-52.472v190.87h52.472z"/>
  </symbol>
  <symbol id="refresh_icon" viewBox="0 0 512 512">
    <path d="m510.27 285.75c-13.893 118.73-108.1 212.04-226.96 224.79-118.86 12.751-230.71-58.451-269.47-171.53-38.761-113.08 5.8941-237.93 107.58-300.78 101.68-62.846 233.32-46.955 317.13 38.282l-37.067 36.446c-66.79-67.929-171.7-80.593-252.74-30.508-81.036 50.084-116.62 149.58-85.733 239.7 30.89 90.117 120.03 146.86 214.75 136.7 94.721-10.161 169.8-84.522 180.87-179.14z"/>
    <path d="m512 189.01v-189.01l-188.98 189.01z"/>
  </symbol>
</svg>

<header id="header">
  <section class="app-region"></section>
  <section class="app-icon">
    <img src="resources/icon.svg">
  </section>
  <section class="menubar">
    <div class="menu">
      <button class="opener">File</button>
      <ul class="list">
        <li class="list-item" onclick="createFile();">New File<span class="info shortcut ctrl-shift shift-command">X</span></li>
        <li class="list-item" onclick="openEditorWindow();">New Window<span class="info shortcut ctrl-shift shift-command">C</span></li>
        <li class="list-item" onclick="loadFiles();">Open<span class="info shortcut ctrl command">O</span></li>
        <li class="list-item" onclick="saveFile();">Save<span class="info shortcut ctrl command">S</span></li>
        <li class="list-item list-parent">Save As...<svg class="info"><use href="#arrow_icon"/></svg>
          <ul class="list">
            <li class="list-item" onclick="saveFile('txt');">Plain Text<span class="info">.txt</span></li>
            <li class="list-item" onclick="saveFile('html');">HTML<span class="info">.html</span></li>
            <li class="list-item" onclick="saveFile('css');">CSS<span class="info">.css</span></li>
            <li class="list-item" onclick="saveFile('js');">JavaScript<span class="info">.js</span></li>
            <li class="list-item" onclick="saveFile('json');">JSON<span class="info">.json</span></li>
            <li class="list-item list-parent">More...<svg class="info"><use href="#arrow_icon"/></svg>
              <ul class="list">
                <li class="list-item" onclick="saveFile('webmanifest');">Web Manifest<span class="info">.webmanifest</span></li>
                <li class="list-item" onclick="saveFile('md');">Markdown<span class="info">.md</span></li>
                <li class="list-item" onclick="saveFile('mcmeta');">MCMETA<span class="info">.mcmeta</span></li>
                <li class="list-item" onclick="saveFile('xml');">XML<span class="info">.xml</span></li>
                <li class="list-item" onclick="saveFile('svg');">SVG<span class="info">.svg</span></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="menu">
      <button class="opener">View</button>
      <ul class="list">
        <li class="list-item" onclick="changeView('code');">Code<span class="info shortcut ctrl-shift ctrl-command">2</span></li>
        <li class="list-item" onclick="changeView('split');">Split<span class="info shortcut ctrl-shift ctrl-command">3</span></li>
        <li class="list-item" onclick="changeView('preview');">Preview<span class="info shortcut ctrl-shift ctrl-command">4</span></li>
        <li class="list-item" onclick="changeOrientation();">Orientation<span class="info shortcut ctrl-shift ctrl-command">5</span></li>
        <li class="list-item" onclick="openDisplay();">Display<span class="info shortcut ctrl-shift ctrl-command">6</span></li>
      </ul>
    </div>
    <div class="menu">
      <button class="opener">Preview</button>
      <ul id="preview_files" class="list">
        <li class="list-item" onclick="Editor.preview_editor = null; forceRefresh();">Active Editor</li>
      </ul>
    </div>
    <div class="menu">
      <button class="opener">Tools</button>
      <ul class="list">
        <li class="list-item" onclick="openCard(editing_tools_card);">Editing Tools<span class="info shortcut ctrl-shift shift-command">E</span></li>
        <li class="list-item" onclick="openCard(replacer_card);">Replace Text<span class="info shortcut ctrl-shift shift-command">F</span></li>
        <li class="list-item" onclick="openCard(picker_card);">Color Picker<span class="info shortcut ctrl-shift shift-command">P</span></li>
        <li class="list-item" onclick="openCard(formatter_card);">JSON Formatter<span class="info shortcut ctrl-shift shift-command">R</span></li>
        <li class="list-item" onclick="openCard(encoder_card);">URI Encoder<span class="info shortcut ctrl-shift shift-command">Y</span></li>
        <li class="list-item" onclick="confirmOverwrite(insertTemplate);">Import HTML Template<span class="info shortcut ctrl-shift shift-command">H</span></li>
        <li class="list-item list-parent">Online Resources...<svg class="info"><use href="#arrow_icon"/></svg>
          <ul class="list">
            <a class="list-item" href="https://webformatter.com"><img src="resources/web-formatter.svg">Code Formatter</a>
            <a class="list-item" href="https://www.sharedrop.io"><img class="invert" src="resources/sharedrop.svg">File Transferer</a>
            <a class="list-item" href="https://www.diffchecker.com/"><img src="resources/diffchecker.svg">Difference Finder</a>
            <a class="list-item" href="https://caniuse.com/"><img src="resources/caniuse.svg">Compatibility Checker</a>
            <a class="list-item" href="https://web.dev/measure/"><img src="resources/webdev.svg">Performance Tester</a>
            <a class="list-item" href="https://realfavicongenerator.net/"><img class="rounded" src="resources/real-favicon-generator.svg">Favicon Generator</a>
            <a class="list-item" href="https://appsco.pe/developer/splash-screens/"><img class="invert" src="resources/appscope.svg">Splash Generator</a>
            <a class="list-item" href="https://www.svgminify.com/"><img src="resources/svgminify.svg">SVG Simplifier</a>
            <a class="list-item" href="https://www.uuidgenerator.net/"><img src="resources/online-uuid-generator.svg">UUID Generator</a>
            <a class="list-item" href="https://cryptii.com/"><img src="resources/cryptii.svg">Text Encryptor</a>
          </ul>
        </li>
      </ul>
    </div>
    <div class="menu alternate">
      <button class="opener" onclick="openCard(settings_card);">Settings</button>
      <ul class="list">
        <li id="install_option" class="list-item hidden" onclick="installApp();"><img src="resources/icon.svg">Install</button>
        <li class="list-item" onclick="openCard(theme_card); Editor.dialog_previous = this.closest('.menu').querySelector('button');">Theme Settings</li>
        <li class="list-item" id="clear_cache_option" class="hidden" onclick="clearCache();">Clear Cache</li>
        <li class="list-item" onclick="resetSettings();">Reset Settings</li>
      </ul>
    </div>
  </section>
  <section class="window-controls">
    <button class="control" data-control="minimize">&mdash;</button>
    <button class="control" data-control="maximize">
      <span data-icon="maximize">&#9744;</span>
      <!--span data-icon="restore">&#10064;</span-->
    </button>
    <button class="control" data-control="close">&#10005;</button>
  </section>
</header>

<main id="main">
  <section id="workspace" class="workspace">
    <section id="files" class="editor-tabs"></section>
  </section>
  <section id="scaler" class="workspace-scaler"></section>
  <iframe id="preview" class="workspace-preview" src="about:blank"></iframe>
  <section id="card_backdrop" class="card-backdrop"></section>
  <section id="settings_card" class="card dialog">
    <section class="header">
      <button class="card-back"><svg><use href="#back_icon"/></svg></button>
      <span class="title">Settings</span>
      <section class="card-controls">
        <button class="control" data-control="minimize"><svg><use href="#minimize_icon"/></svg></button>
        <button class="control" data-control="close"><svg><use href="#close_icon"/></svg></button>
      </section>
    </section>
    <section class="main">
      <div class="content">
        <div class="item list start">
          <div class="select">
            <label for="view_setting">Default View:</label>
            <div class="menu">
              <button id="view_setting" class="opener">Code<svg><use href="#arrow_icon"/></svg></button>
              <ul class="list">
                <li class="list-item" onclick="updateSelect('view','code');">Code</li>
                <li class="list-item" onclick="updateSelect('view','split');">Split</li>
              </ul>
            </div>
          </div>
          <div class="select">
            <label for="orientation_setting">Default Orientation:</label>
            <div class="menu">
              <button id="orientation_setting" class="opener">Horizontal<svg><use href="#arrow_icon"/></svg></button>
              <ul class="list">
                <li class="list-item" onclick="updateSelect('orientation','horizontal');">Horizontal</li>
                <li class="list-item" onclick="updateSelect('orientation','vertical');">Vertical</li>
              </ul>
            </div>
          </div>
          <div class="checkbox">
            <input id="refresh_setting" type="checkbox" oninput="updateCheckbox('refresh');" checked>
            <label for="refresh_setting"><svg class="check"><use href="#check_icon"/></svg>Automatically Refresh Preview</label>
          </div>
          <div class="checkbox">
            <input id="editing_tools_setting" type="checkbox" oninput="updateCheckbox('editing_tools');">
            <label for="editing_tools_setting"><svg class="check"><use href="#check_icon"/></svg>Open Editing Tools</label>
          </div>
        </div>
      </div>
      <div class="options">
        <button id="install_button" class="hidden" onclick="installApp();"><img src="resources/icon.svg">Install</button>
        <button id="theme_button" onclick="openCard(theme_card);" data-previous-card="theme_card"><svg><use href="#arrow_icon"/></svg></button>
      </div>
      <div class="options">
        <button id="clear_cache_button" class="warning hidden" onclick="clearCache();">Clear Cache</button>
        <button class="warning" onclick="resetSettings();">Reset Settings</button>
      </div>
    </section>
  </section>
  <section id="theme_card" class="card dialog">
    <section class="header">
      <button class="card-back" data-parent-card="settings_card"><svg><use href="#back_icon"/></svg></button>
      <span class="title">Theme</span>
      <section class="card-controls">
        <button class="control" data-control="minimize"><svg><use href="#minimize_icon"/></svg></button>
        <button class="control" data-control="close"><svg><use href="#close_icon"/></svg></button>
      </section>
    </section>
    <section class="main">
      <div class="content">
        <div class="item list expand">
          <div data-numbered-container>
            <textarea id="theme_setting" placeholder="CSS to modify..."></textarea>
          </div>
        </div>
      </div>
      <div class="options">
        <button onclick="resetTheme();">Reset Theme</button>
      </div>
    </section>
  </section>
  <section id="reset_card" class="card alert">
    <section class="header">
      <img class="icon" src="resources/settings.svg">
      <span class="title">Reset Settings</span>
    </section>
    <section class="main">
      <div class="content">
        <div class="item">Your settings have been reset!</div>
      </div>
    </section>
  </section>
  <section id="clear_cache_success_card" class="card alert">
    <section class="header">
      <img class="icon" src="resources/template.svg">
      <span class="title">Cleared Cache</span>
    </section>
    <section class="main">
      <div class="content">
        <div class="item">Successfully cleared offline cache!</div>
      </div>
    </section>
  </section>
  <section id="editing_tools_card" class="card widget action">
    <section class="main">
      <div class="content">
        <div class="options">
          <button id="undo_tool" onclick="callCommand(Editor.query().textarea,'undo'); this.focus();"><svg><use href="#undo_icon"/></svg></button>
          <button id="redo_tool" onclick="callCommand(Editor.query().textarea,'redo'); this.focus();"><svg><use href="#redo_icon"/></svg></button>
          <button id="refresh_tool" onclick="forceRefresh();" disabled><svg><use href="#refresh_icon"/></svg></button>
        </div>
      </div>
    </section>
  </section>
  <section id="replacer_card" class="card widget">
    <section class="header">
      <button class="card-back"><svg><use href="#back_icon"/></svg></button>
      <span class="title">Replace Text</span>
      <section class="card-controls">
        <button class="control" data-control="minimize"><svg><use href="#minimize_icon"/></svg></button>
        <button class="control" data-control="close"><svg><use href="#close_icon"/></svg></button>
      </section>
    </section>
    <section class="main">
      <div class="content">
        <div class="item list expand">
          <div data-numbered-container>
            <textarea id="replacer_find" placeholder="Text to find..."></textarea>
          </div>
          <div data-numbered-container>
            <textarea id="replacer_replace" placeholder="Replace with..."></textarea>
          </div>
        </div>
      </div>
      <div class="options">
        <button onclick="activateReplacer();">Replace</button>
        <button onclick="flipReplacer();">Flip</button>
        <button onclick="clearReplacer();">Clear</button>
      </div>
    </section>
  </section>
  <section id="picker_card" class="card widget">
    <section class="header">
      <button class="card-back"><svg><use href="#back_icon"/></svg></button>
      <span class="title">Color Picker</span>
      <section class="card-controls">
        <button class="control" data-control="minimize"><svg><use href="#minimize_icon"/></svg></button>
        <button class="control" data-control="close"><svg><use href="#close_icon"/></svg></button>
      </section>
    </section>
    <section class="main">
      <div class="content">
        <div class="item list">
          <div id="picker_preview"></div>
          <input id="picker_input" type="text" value="#ee8800" maxlength="7" placeholder="#rrggbb">
        </div>
        <div class="item list">
          <label for="red_channel">Red</label>
          <input id="red_channel" type="range">
          <label for="green_channel">Green</label>
          <input id="green_channel" type="range">
          <label for="blue_channel">Blue</label>
          <input id="blue_channel" type="range">
        </div>
      </div>
      <div class="options">
        <button onclick="copyPicker();">Copy</button>
        <button onclick="insertPicker();">Insert</button>
        <button onclick="deletePicker();">Delete</button>
      </div>
    </section>
  </section>
  <section id="formatter_card" class="card widget">
    <section class="header">
      <button class="card-back"><svg><use href="#back_icon"/></svg></button>
      <span class="title">JSON Formatter</span>
      <section class="card-controls">
        <button class="control" data-control="minimize"><svg><use href="#minimize_icon"/></svg></button>
        <button class="control" data-control="close"><svg><use href="#close_icon"/></svg></button>
      </section>
    </section>
    <section class="main">
      <div class="content">
        <div class="item expand">
          <div class="expand" data-numbered-container>
            <textarea id="formatter_input" placeholder="JSON data to format..."></textarea>
          </div>
        </div>
      </div>
      <div class="options">
        <button onclick="activateFormatter('  ');">Format</button>
        <button onclick="activateFormatter('');">Collapse</button>
        <button onclick="formatter_input.num_changeValue('');">Clear</button>
      </div>
    </section>
  </section>
  <section id="encoder_card" class="card widget">
    <section class="header">
      <button class="card-back"><svg><use href="#back_icon"/></svg></button>
      <span class="title">URI Encoder</span>
      <section class="card-controls">
        <button class="control" data-control="minimize"><svg><use href="#minimize_icon"/></svg></button>
        <button class="control" data-control="close"><svg><use href="#close_icon"/></svg></button>
      </section>
    </section>
    <section class="main">
      <div class="content">
        <div class="item expand">
          <div class="expand" data-numbered-container>
            <textarea id="encoder_input" placeholder="Text to encode..."></textarea>
          </div>
        </div>
      </div>
      <div class="options">
        <button onclick="activateEncoder(true);">Encode</button>
        <button onclick="activateEncoder(false);">Decode</button>
        <button onclick="encoder_input.num_changeValue('');">Clear</button>
      </div>
      <div class="options">
        <div class="checkbox">
          <input id="component_setting" type="checkbox">
          <label for="component_setting"><svg class="check"><use href="#check_icon"/></svg>Enable URI Component</label>
        </div>
      </div>
    </section>
  </section>
  <section id="context_menu" class="menu context-menu">
    <ul class="list">
      <li class="list-item window" onclick="window.location.reload();">Reload<span class="info shortcut ctrl command">R</span></li>
      <li class="list-item link" onclick="Editor.context_menu_previous.click();">Open in New Tab</li>
      <li class="list-item web-sharing link" onclick="navigator.share({ url: Editor.context_menu_previous.href });">Share Link</li>
      <li class="list-item web-sharing-alt link" onclick="navigator.clipboard.writeText(Editor.context_menu_previous.href).catch(error => alert('Clipboard could not be written to, please check site permissions for clipboard use.'));">Copy Link</li>
      <li class="list-item editing" onclick="callCommand(Editor.context_menu_previous,'undo');">Undo<span class="info shortcut ctrl command">Z</span></li>
      <li class="list-item editing" onclick="callCommand(Editor.context_menu_previous,'redo');">Redo<span class="info shortcut ctrl-shift shift-command">Z</span></li>
      <li class="list-item editing" onclick="callCommand(Editor.context_menu_previous,'cut');">Cut<span class="info shortcut ctrl command">X</span></li>
      <li class="list-item editing" onclick="callCommand(Editor.context_menu_previous,'copy');">Copy<span class="info shortcut ctrl command">C</span></li>
      <li class="list-item editing" onclick="callCommand(Editor.context_menu_previous,'paste');">Paste<span class="info shortcut ctrl command">V</span></li>
      <li class="list-item editing" onclick="Editor.context_menu_previous.select();">Select All<span class="info shortcut ctrl command">A</span></li>
      <li class="list-item web-sharing editing" onclick="navigator.share({ text: Editor.long_touch.selection });">Share Text</li>
    </ul>
  </section>
</main>

<script>
  document.querySelectorAll("a[href]").forEach(anchor => {
    anchor.rel = "noopener";
    anchor.target = "_blank";
    attachContextMenu({
      element: anchor,
      type: "link"
    });
  });
  document.querySelectorAll("img:not([alt])").forEach(image => image.alt = "");
  document.querySelectorAll("input[type='text']").forEach(input => applyEditingBehavior(input));
  document.querySelectorAll("textarea").forEach(textarea => applyEditingBehavior(textarea));
  var menus = document.querySelectorAll(".menu");
  menus.forEach(menu => {
    var opener = menu.querySelector(".opener"), lists = menu.querySelectorAll(".list"), listItems = menu.querySelectorAll(".list-item"), subLists = menu.querySelectorAll(".list-parent > .list");
    menu.addEventListener("click",event => event.stopPropagation());
    menu.addEventListener("keydown",event => {
      if (!menu.classList.contains("active") (event.key == "Escape" || event.key == "Shift" || event.key == "Tab") && !menu.classList.contains("context-menu")) return;
      event.preventDefault();
      event.stopPropagation();
      if (event.key == "Tab") return;
      closeMenu(menu);
      if (opener) opener.focus();
    });
    if (opener){
      if (menu.classList.contains("alternate")){
        attachContextMenu({
          element: opener,
          type: "alternate"
        });
      } else opener.addEventListener("click",() => openMenu(menu));
      opener.addEventListener("keydown",event => {
        if (!menu.classList.contains("active")) return;
        var navigable = getNavigableElements({
          container: lists[0],
          scoped: true
        });
        if (event.key == "ArrowDown") navigable[0].focus();
        if (event.key == "ArrowUp") navigable[navigable.length - 1].focus();
      });
    }
    listItems.forEach(listItem => {
      var tagName = listItem.tagName.toLowerCase();
      listItem.addEventListener("click",() => {
        if (!listItem.matches(".list-parent")) return;
        if (!menu.classList.contains("context-menu")){
          closeMenu(menu);
        } else closeContextMenu();
      });
      listItem.addEventListener("keydown",event => {
        if (!listItem.matches(".list-parent")) return;
        if (event.key == "Enter" || event.key == " "){
          event.preventDefault();
          event.stopPropagation();
          listItem.click();
          if (opener) opener.focus();
        }
        if (!menu.closest(".select")) return;
        if (event.key == "Escape" || event.key == "Tab"){
          event.preventDefault();
          event.stopPropagation();
          closeMenu(menu);
          opener.focus();
        }
      });
      listItem.addEventListener("mouseenter",() => subLists.forEach(subList => {
        var listParent = subList.closest(".list-parent");
        if (listItem != listParent && listParent.classList.contains("active") && !listParent.contains(Editor.context_menu_previous) && !subList.contains(listItem) && !subList.contains(document.activeElement)) listParent.classList.remove("active");
      }));
      if (tagName != "a") listItem.setAttribute("tabindex","0");
    });
    subLists.forEach(subList => {
      var listParent = subList.closest(".list-parent");
      listParent.addEventListener("click",event => openSubList(event));
      listParent.addEventListener("keydown",event => {
        if (event.key == "Enter" || event.key == " " || event.key == "ArrowRight") openSubList(event);
        if (event.key == "ArrowLeft") closeSubList(event);
      });
      listParent.addEventListener("mouseenter",() => listParent.classList.add("active"));
      function openSubList(event){
        event.stopPropagation();
        if (listParent.classList.contains("active") && event.type == "click") return listParent.classList.remove("active");
        if (subList.contains(document.activeElement)) return;
        listParent.classList.add("active");
        if (event.type == "click") return;
        var navigable = getNavigableElements({
          container: subList,
          scoped: true
        });
        window.setTimeout(() => navigable[0].focus(),50);
      }
      function closeSubList(event){
        if (listParent.classList.contains("active")) event.stopPropagation();
        listParent.focus();
        listParent.classList.remove("active");
      }
    });
  });
  document.querySelectorAll(".checkbox").forEach(checkbox => {
    var input = checkbox.querySelector("input[type='checkbox']");
    checkbox.addEventListener("click",() => input.click());
    checkbox.addEventListener("keydown",event => {
      if (event.key == "Enter" || event.key == " ") input.click();
    });
    checkbox.setAttribute("tabindex","0");
    input.addEventListener("click",event => event.stopPropagation());
  });
  var cards = document.querySelectorAll(".card");
  cards.forEach(card => {
    if (!card.querySelector(".header .card-controls")) return;
    var header = card.querySelector(".header"), back = header.querySelector(".card-back"), cardControls = header.querySelector(".card-controls"), minimize = cardControls.querySelector(".control[data-control='minimize']"), close = cardControls.querySelector(".control[data-control='close']");
    back.addEventListener("click",() => openCard(document.querySelector(`#${back.getAttribute("data-parent-card")}`),card.id));
    minimize.addEventListener("click",() => minimizeCard(card));
    minimize.addEventListener("keydown",event => {
      if (event.key != "Enter") return;
      event.preventDefault();
      if (event.repeat) return;
      minimize.click();
    });
    close.addEventListener("click",() => closeCard(card));
    if (!Editor.environment().macOS_device) return;
    cardControls.insertBefore(close,minimize);
    header.insertBefore(cardControls,header.firstChild);
  });
  picker_card.querySelectorAll("input[type='range']").forEach(channel => {
    channel.addEventListener("input",refreshChannels);
    channel.min = "0";
    channel.max = "255";
  });
  window.addEventListener("load",() => {
    if (!("serviceWorker" in navigator) || !Editor.appearance().parent_window || window.location.protocol != "https:") return;
    navigator.serviceWorker.register("service-worker.js");
    if (!navigator.serviceWorker.controller) return;
    navigator.serviceWorker.addEventListener("message",event => {
      if (event.data.action == "load-files"){
        var files = Array.from(event.data.files);
        files.forEach(file => {
          var reader = new FileReader();
          reader.readAsText(file,"UTF-8");
          reader.addEventListener("loadend",() => createEditor({
            name: file.name,
            value: reader.result
          }));
        });
      }
      if (event.data.action == "clear-cache-success") openCard(clear_cache_success_card);
    });
    clear_cache_option.classList.remove("hidden");
    clear_cache_button.classList.remove("hidden");
  });




  function applyEditingBehavior(element){
    var tagName = element.tagName.toLowerCase();
    element.spellcheck = false;
    element.autocomplete = "off";
    element.autocapitalize = "off";
    element.setAttribute("autocorrect","off");
    if (tagName == "input"){
      attachContextMenu({
        element: element,
        type: "editing"
      });
    }
    if (tagName == "textarea"){
      var container = element.closest("[data-numbered-container]");
      container.num_establishContainer();
      container.addEventListener("dragover",event => {
        container.classList.add("drag");
        event.dataTransfer.dropEffect = "copy";
      });
      container.addEventListener("dragleave",() => container.classList.remove("drag"));
      container.addEventListener("drop",event => {
        container.classList.remove("drag");
        if (Array.from(event.dataTransfer.items)[0].kind == "string"){
          window.setTimeout(() => element.num_refreshLineCount(),5);
        } else preventDefault();
      });
      attachContextMenu({
        element: container,
        type: "editing"
      });
    }
  }
  function attachContextMenu(params = {}){
    var element = params.element, type = params.type;
    element.addEventListener("mousedown",event => {
      if (event.button == "2") event.preventDefault();
    });
    element.addEventListener("contextmenu",event => {
      if (!Editor.support().editing_commands){
        event.stopPropagation();
        menus.forEach(menu => closeMenu(menu));
      } else openContextMenu(event,type);
    });
    if (!Editor.support().editing_commands) return;
    element.addEventListener("touchstart",event => {
      if (event.touches.length != 1) return;
      Editor.long_touch.timeout = window.setTimeout(() => openContextMenu(event,type),750);
      if (window.getSelection() != "") Editor.long_touch.selection = window.getSelection();
    });
    element.addEventListener("touchmove",cancelLongTouch);
    element.addEventListener("touchend",cancelLongTouch);
    function cancelLongTouch(){
      if (Editor.long_touch.timeout){
        window.clearTimeout(Editor.long_touch.timeout);
        Editor.long_touch.timeout = null;
      }
      if (Editor.long_touch.selection) Editor.long_touch.selection = null;
    }
  }
  function refreshChannels(){}
</script>

</body>

</html>