{
  "name": "Smart Text Editor",
  "short_name": "Smart Text Editor",
  "start_url": "https://offroaders123.github.io/Smart-Text-Editor/",
  "display": "standalone",
  "theme_color": "#191919",
  "background_color": "#1d1d1d",
  "icons": [
    {
      "src": "resources/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "resources/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "resources/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "https://offroaders123.github.io/Smart-Text-Editor/",
      "accept": {
        "text/*": [".txt",".html",".css",".js",".json",".webmanifest",".md",".mcmeta"],
        "image/svg+xml": [".svg"]
      }
    }
  ],
  "share_target": {
    "action": "https://offroaders123.github.io/Smart-Text-Editor/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "media",
          "accept": ["text/*",".txt",".html",".css",".js",".json",".webmanifest",".md",".mcmeta","image/svg+xml",".svg"]
        }
      ]
    }
  }
  "shortcuts": [
    {
      "name": "HTML Template",
      "short_name": "HTML Template",
      "description": "Create a new file with boilerplate HTML to start with",
      "url": "https://offroaders123.github.io/Smart-Text-Editor/?template=true",
      "icons": [
        {
          "src": "resources/template-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open settings for Smart Text Editor",
      "url": "https://offroaders123.github.io/Smart-Text-Editor/?settings=true",
      "icons": [
        {
          "src": "resources/settings-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}