{
  "name": "Smart Text Editor",
  "short_name": "Smart Text Editor",
  "start_url": "https://offroaders123.github.io/Smart-Text-Editor/Smart Text Editor.html",
  "icons": [
    {
      "src": "https://offroaders123.github.io/Smart-Text-Editor/resources/icon-android-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://offroaders123.github.io/Smart-Text-Editor/resources/icon-android-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://offroaders123.github.io/Smart-Text-Editor/resources/icon-android-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#1c1c1c",
  "display": "standalone"
}
