{
  "name": "Smart Text Editor",
  "short_name": "Text Editor",
  "description": "The text editor that requires only a browser and a keyboard!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#1e1e1e",
  "background_color": "#1e1e1e",
  "icons": [
    {
      "src": "./img/app-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/app-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./img/app-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "platform": "macOS",
      "src": "./img/app-macOS-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "platform": "macOS",
      "src": "./img/app-macOS-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "platform": "macOS",
      "src": "./img/app-macOS-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "./img/app-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./img/app-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "./img/app-maskable-1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "HTML Template",
      "short_name": "HTML Template",
      "description": "Create a new file with boilerplate HTML to start with",
      "url": "./?template=true",
      "icons": [
        {
          "src": "./img/template-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "./img/template-512.png",
          "type": "image/png",
          "sizes": "512x512"
        },
        {
          "src": "./img/template-1024.png",
          "type": "image/png",
          "sizes": "1024x1024"
        },
        {
          "src": "./img/template-maskable-192.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "maskable"
        },
        {
          "src": "./img/template-maskable-512.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "maskable"
        },
        {
          "src": "./img/template-maskable-1024.png",
          "type": "image/png",
          "sizes": "1024x1024",
          "purpose": "maskable"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open settings for Smart Text Editor",
      "url": "./?settings=true",
      "icons": [
        {
          "src": "./img/settings-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "./img/settings-512.png",
          "type": "image/png",
          "sizes": "512x512"
        },
        {
          "src": "./img/settings-1024.png",
          "type": "image/png",
          "sizes": "1024x1024"
        },
        {
          "src": "./img/settings-maskable-192.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "maskable"
        },
        {
          "src": "./img/settings-maskable-512.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "maskable"
        },
        {
          "src": "./img/settings-maskable-1024.png",
          "type": "image/png",
          "sizes": "1024x1024",
          "purpose": "maskable"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/*": [".txt",".html",".css",".js",".php",".json",".webmanifest",".bbmodel",".xml",".yaml",".yml",".dist",".config",".ini",".md",".markdown",".mcmeta",".lang",".properties",".uidx",".material",".h",".fragment",".vertex",".fxh",".hlsl",".ihlsl"],
        "image/svg+xml": [".svg"]
      }
    }
  ],
  "share_target": {
    "action": "./",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "url": "share-target",
      "files": [
        {
          "name": "file",
          "accept": ["text/*",".txt",".html",".css",".js",".php",".json",".webmanifest",".bbmodel",".xml",".yaml",".yml",".dist",".config",".ini",".md",".markdown",".mcmeta",".lang",".properties",".uidx",".material",".h",".fragment",".vertex",".fxh",".hlsl",".ihlsl","image/svg+xml",".svg"]
        }
      ]
    }
  }
}